https://www.codeproject.com/Tips/1074608/CRUD-in-ASP-NET-MVC-using-WebAPI-with-AngularJS

 <form class="form-inline">
                <div class="form-group">
                    <label>Search</label>
                    <input type="text" ng-model="search" class="form-control" placeholder="Search">
                </div>
            </form>
            <br />
            <table class="table table-hover">
                <tr>
                    <th>First Name</th>
                    <td>Last Name</td>
                    <th>Initials</th>
                    <th>Address</th>
                    <th>Zip Code</th>
                    <th>Country</th>
                    <th></th>
                </tr>
                <tr dir-paginate="author in authors|orderBy:FirstName|filter:search|itemsPerPage:2" ng-dblclick="get(author)">
                    <!--<tr data-ng-repeat="author in authors" ng-dblclick="get(author)">-->
                    <td>
                        <p>{{ author.FirstName }}</p>

                    </td>
                    <td>
                        <p>{{ author.LastName }}</p>

                    </td>
                    <td>
                        <p>{{ author.Initials }}</p>

                    </td>
                    <td>
                        <p>{{ author.Address }}</p>

                    </td>
                    <td>
                        <p>{{ author.ZipCode }}</p>
                    </td>
                    <td>
                        <p>{{ author.Country }}</p>
                    </td>
                  <td>
                    <p>
                        <a data-ng-click="get(author)" href="javascript:;">View</a> |
                        <a data-ng-click="edit(author)" href="javascript:;">Edit</a> |
                        <a data-ng-click="showconfirm(author)" href="javascript:;">Delete</a>
                    </p>
                </td>

                </tr>
            </table>
            <div class="pull-right">
                <!--this is for pagination-->
                <dir-pagination-controls max-size="2" direction-links="true" boundary-links="true"></dir-pagination-controls>
            </div>    
